# Solana Network Configuration
SOLANA_RPC_NETWORK_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Token Addresses (Example tokens, ensure they are correct for your application)
NEXT_PUBLIC_USDC_TOKEN=So11111111111111111111111111111111111111112
NEXT_PUBLIC_SOL_TOKEN=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
NEXT_PUBLIC_BARK_TOKEN=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg

# Database Configuration
DATABASE_URL=
POSTGRES=
DATABASE_NAME=your_database_name_here  # Update with the actual database name
PASSWORD=your_password_here            # Update with the actual password
PORT=5432                              # Common Postgres port, update if different

# Authentication and Security
NEXTAUTH_SECRET=your_nextauth_secret_here  # Ensure this is a strong, unique string
JWT_SECRET=

# Supabase Configuration

# URL for the Supabase API
SUPABASE_URL=https://your-supabase-instance.supabase.co

# Anon Public Key - Used for client-side access to the Supabase API
SUPABASE_ANON_KEY=your_anon_key_here

# Service Role Key - Used for server-side access with elevated privileges
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# JWT Secret - The JWT secret used for signing and verifying tokens
SUPABASE_JWT_SECRET=your_jwt_secret_here

# Public Variables for Next.js
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-instance.supabase.co

# Postgres Database Configuration

# The full database URL including the pooling option
POSTGRES_URL=postgresql://your_user:your_password@your_host:your_port/your_database?sslmode=require&pooling=true

# The full database URL without the pooling option
POSTGRES_URL_NON_POOLING=postgresql://your_user:your_password@your_host:your_port/your_database?sslmode=require

# Postgres credentials and host information
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port  # Commonly 5432
POSTGRES_DATABASE=your_database_name

# Prisma-specific database URL
POSTGRES_PRISMA_URL=postgresql://your_user:your_password@your_host:your_port/your_database?schema=public&sslmode=require

# GitHub OAuth (Optional, if using GitHub authentication)
GITHUB_ID=your_github_id_here
GITHUB_SECRET=your_github_secret_here
